<?php
declare(strict_types=1);

namespace AppBundle\Repository;

use AppBundle\Entity\Post;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;
use Symfony\Component\Security\Core\User\UserInterface;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends ServiceEntityRepository
{

    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, Post::class);
    }

    public function getQueryPosts(array $criteria = [])
    {
        $qb = $this->createQueryBuilder('p')
            ->orderBy('p.createdAt', 'DESC');

        if ($criteria) {
            if (isset($criteria['filter_status']) && $criteria['filter_status']) {
                $qb->andWhere('p.status = :status')
                    ->setParameter('status', $criteria['filter_status']);
            }

            if (isset($criteria['filter_author']) && $criteria['filter_author']) {
                $qb->innerJoin('p.owner', 'u')
                    ->andWhere('u.username LIKE :user')
                    ->setParameter('user', '%' . $criteria['filter_author'] . '%');
            }
        }

        return $qb->getQuery();
    }

    public function getQueryPublishedPosts()
    {
        return $this->createQueryBuilder('p')
            ->andWhere('p.status = :status')
            ->setParameter('status', Post::STATUS_PUBLISHED)
            ->orderBy('p.createdAt', 'DESC')
            ->getQuery();
    }

    public function getQueryPostsByUser(UserInterface $user)
    {
        return $this->createQueryBuilder('p')
            ->where('p.owner = :user')
            ->setParameter('user', $user)
            ->getQuery();
    }

    public function findPublishedPostById($id)
    {
        return $this->createQueryBuilder('p')
            ->where('p.status = :status')
            ->andWhere('p.id = :id')
            ->setParameters([
                'status' => Post::STATUS_PUBLISHED,
                'id' => $id
            ])
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getCountItems()
    {
        return $this->createQueryBuilder('p')
            ->select('count(p)')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
